<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>23201012111-吴清琳</title>
    <script src="./font/iconfont.js"></script>
    <style>
            .icon {
             width: 1em;
             height: 1em;
             vertical-align: -0.15em;
              overflow: hidden;
             font-size: 24px;
             margin: 5px 0;
             width: 24px;
             height: 24px;
             font-weight: bold;
}
  
        body,ul,p{
            padding: 0;
            margin: 0;  
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .nav{
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #ffff;                                                       
            z-index: 9;
            width: 100%;
        }
        body{
            margin-bottom: 50px;
        }
        .nav>ul{
            display: flex;
            justify-content: space-around;

        }
        .nav li{
            width: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .icon{
            font-size: 36px;
            margin: 5px 0;
        }
        .nav p{
            color: #000;
            line-height: 26px;
            font-size: 20px;
            letter-spacing: 3px;
            padding-top: 10px;
            padding-bottom: 40px;
            color: #808080;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .a{
            background-color: #fb7649; 
            color: #808080;
            border: none;
            border-radius: 15px; 
            cursor: pointer;
            width: 100px;
            height: 45px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        #home .icon {
    font-size: 24px; 
    display: none; 
    margin-left: 22px;
}

#home .aaa {
    color: #808080;
    font-size: 20px;
    margin: 0; 
    display: block; 
    margin-left: 20px;
}

#home .aaa.small-font {
    font-size: 12px; 
  
  
}/* 表尾部 */
/* 表头 */
.search-bar {
       display: flex;
       color: #000; 
       padding: 20px;  
       justify-content: center; 
       height: 30px;
     
     

}
.vvv{
    color: #000;
    font-weight: 500;
   font-size: 1rem;/* rem */
   position: relative;    
}
.eee{
    position: absolute; 
   left: 400px;
   top: 15px;
}
.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            
        }
        .icon-text {
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 20%;
        }
        .icon-text img {
            width: 50px; 
            height: 50px; 
            border-radius: 50%;
            padding: 10px;
            margin-bottom: 8px;
        }
        .icon-text p {
            margin: 0;
            color: #333;
            font-size: 14px;
        }
        /* 三条 */
        .notification-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }
        .notification-item {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .notification-icon {
            flex: 0 0 50px; 
            height: 50px; 
            border-radius: 50%;
            background-color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .notification-content {
            flex: 1;
            overflow: hidden;
        }
        .notification-title {
            font-weight: bold;
            color: #333;
        }
        .notification-time {
            float: right;
            color: #999;
            font-size: 12px;
        }
        .notification-message {
            font-size: 14px;
            color: #666;
        }
        .eee{
            margin-left: 10px;
        }

   </style>
</head>

<body>
  
    <!-- 表头 -->
    <div class="search-bar">
        <span class="vvv">消息</span>
            <p class="eee"><svg class="icon" aria-hidden="true"  id="bbu">
                <use xlink:href="#icon-xitongxiaoxi
                "></use>
              </svg>
              扫除未读</p>
    </div>
  <div class="container">
        <div class="icon-text">
            <img src="./img/533.jpg" >
            <p>赞/收藏/分享</p>
        </div>
        <div class="icon-text">
            <img src="./img/332.jpg" >
            <p>评论和@</p>
        </div>
        <div class="icon-text">
            <img src="./img/117.jpg" >
            <p>新增粉丝</p>
        </div>
    </div><!-- 三个条 -->
    <ul id="notificationList" class="notification-list">
    </ul>
        <!-- 表尾巴 --><nav class="nav">
            <ul>
                <div id="home" onclick="changeHomeContent()">
                    <a href="./index.html">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-c041xiangxiajiantou-copy"></use>
                      </svg>
                    <p class="aaa">首页</p>
                </a>
                </div>
                <div id="imageContainer"></div>
                
                <li>
                    <a href="#">
                        <p id="video" onclick="changeColor('video')" style="color: #808080;">视频</p>
                    </a>
                </li>
                <li>
                    <div class="a">
                    <a href="./edit.html">
                        <p>+发笔记</p>
                    </a>
                </div>
                </li>
                <li>
                  
                        <p id="message" onclick="changeColor('message')" style="color: #808080;">消息</p>
                  
                </li>
                <li>
                    <a href="./my.html">
                        <p id="my" onclick="changeColor('my')" style="color: #808080;">我的</p>
                    </a>
                </li>
            </ul>
        </nav>
    <script>
        function changeColor(elementId) {
    var text = document.getElementById(elementId);
    if (text.style.color == 'rgb(128, 128, 128)'){ 
        text.style.color ='#FB7649';
    } else {
        text.style.color='rgb(128, 128, 128)'; 
    }
}/* 表尾巴字体变色 */

function changeHomeContent() {
    var homeElement = document.getElementById('home');
    var homeIcon = homeElement.querySelector('.icon');
    var homeText = homeElement.querySelector('.aaa');

    homeElement.style.backgroundColor = '#FFF2e9';
    homeElement.style.borderRadius = '50%';
    homeElement.style.width = '70px';
    homeElement.style.height = '70px';
    homeElement.style.lineHeight = '70px';/* 表尾巴圆点击变色 */
    homeElement.style.marginLeft = '40px';  
    homeIcon.style.display = 'block';
    homeText.textContent = '推荐';
    homeText.classList.add('small-font');
}
bbu.addEventListener("click",function(){
        alert("您点错了，不好意思");
        e.stopPropagation();
    });
    var json = [
    {
                icon: "./img/981.jpg",
                title: "系统消息",
                time: "17:11",
                message: "好多人都在问这个问这家店还开着吗？快来投票帮帮大家>>"
            },
            {
                icon: "./img/210.jpg",
                title: "笔记",
                time: "11/28",
                message: "人总是容易遗忘？别担心！拍下来就好了"
            },
            {
                icon: "./img/932.jpg",
                title: "点小评推荐",
                time: "11/25",
                message: "性价比超高的自助餐厅"
            },
            {
                icon: "./img/121.jpg",
                title: "评价",
                time: "11/11",
                message: "恭喜获得免费试抽奖机会"
            },
            {
                icon: "./img/671.jpg",
                title: "好吃的牛排馆",
                time: "10/4",
                message: "邀请您评价我的餐厅"
            },
            {
                icon: "./img/672.jpg",
                title: "好喝的奶茶店",
                time: "9/15",
                message: "快来和我家的奶茶呀"
            },
            {
                icon: "./img/664.jpg",
                title: "好吃的餐厅",
                time: "8/13",
                message: "我家餐厅非常好吃邀请您体验"
            },
          
        ];

        var notificationList = document.getElementById('notificationList');

        json.forEach(function(notification) {
            var listItem = document.createElement('li');
            listItem.className = 'notification-item';
            listItem.innerHTML = `
                <div class="notification-icon">
                    <img src="${notification.icon}" width="40" height="40">
                </div>
                <div class="notification-content">
                    <div>
                        <span class="notification-title">${notification.title}</span>
                        <span class="notification-time">${notification.time}</span>
                    </div>
                    <p class="notification-message">${notification.message}</p>
                </div>
            `;
            notificationList.appendChild(listItem);
        });
</script>
    
</body>
</html>